<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homePage">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.sutdfolio.ui.login.LoginFragment"
        android:label="fragment_login2"
        tools:layout="@layout/fragment_login2" >
        <action
            android:id="@+id/action_loginFragment_to_OTPverification"
            app:destination="@id/OTPverification" />
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/upload"
        android:name="com.example.sutdfolio.Upload"
        android:label="upload_fragment"
        tools:layout="@layout/upload_fragment" />
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.sutdfolio.homePage"
        android:label="home_page_fragment"
        tools:layout="@layout/home_page_fragment" >
        <action
            android:id="@+id/action_homePage_to_individualPost"
            app:destination="@id/individualPost" />
    </fragment>
    <fragment
        android:id="@+id/individualPost"
        android:name="com.example.sutdfolio.IndividualPost"
        android:label="fragment_individual_post"
        tools:layout="@layout/fragment_individual_post" />
    <fragment
        android:id="@+id/OTPverification"
        android:name="com.example.sutdfolio.OTPverification"
        android:label="fragment_o_t_pverification"
        tools:layout="@layout/fragment_o_t_pverification" >
        <action
            android:id="@+id/action_OTPverification_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.sutdfolio.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.sutdfolio.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.sutdfolio.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

</navigation>