<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".EditProfileFragment"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Profile Edit"
        android:layout_gravity="center"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="0dp">


        <androidx.cardview.widget.CardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/avatarView"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:cardCornerRadius="50dp"
            android:layout_centerHorizontal="true">
            <ImageView
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:id="@+id/AvatarEdit"
                android:scaleType="centerCrop"
                android:clickable="true"/>
        </androidx.cardview.widget.CardView>


    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/editProfile_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="56dp">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:id="@+id/uploadPage_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical"
            android:gravity="center">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="About me: How would you introduce yourself"
                />
            <EditText
                android:id="@+id/Edit_About_Me"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:lines = "3"
                android:inputType="textMultiLine"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Pillar"
                />
            <EditText
                android:id="@+id/Edit_Pillar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:inputType="text"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Year of Graduation"
                />
            <EditText
                android:id="@+id/Edit_Class_Of"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="vertical"
                android:inputType="text"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/SaveChanges"
                android:text="Save Changes"
                />



        </LinearLayout>


    </ScrollView>

</LinearLayout>